# android

./: PermissionUtils.md  README.md  build.gradle  settings.gradle
androidutils/: build.gradle
androidutils/src/main/: AndroidManifest.xml
androidutils/src/main/java/com/appspiriment/androidutils/: FormatUtils.kt  LogUtils.kt  NetworkUtils.kt  UiUtils.kt
androidutils/src/main/res/drawable/: ic_launcher_foreground.xml
androidutils/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/appspiriment/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appspiriment/utils/: Utils.kt
app/src/test/java/com/appspiriment/app/: ExampleUnitTest.kt
baseclasses/: build.gradle
baseclasses/src/main/: AndroidManifest.xml
baseclasses/src/main/java/com/appspiriment/baseclasses/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  NavigateOnClickViewModel.kt  UpdateActivity.kt
baseclasses/src/main/java/com/appspiriment/baseclasses/utils/: Variables.kt
baseclasses/src/main/res/layout/: activity_base.xml
baseclasses/src/main/res/menu/: main.xml
baseclasses/src/main/res/values/: strings.xml
baseclasses_ads/: build.gradle
baseclasses_ads/src/main/: AndroidManifest.xml
baseclasses_ads/src/main/java/com/appspiriment/baseclasses/ads/: AdPrefUtils.kt  AdUtils.kt  BaseAdActivity.kt
gradle/wrapper/: gradle-wrapper.properties
networkutils/: build.gradle
networkutils/src/androidTest/java/com/appspiriment/networkutils/: ExampleInstrumentedTest.kt
networkutils/src/main/: AndroidManifest.xml
networkutils/src/main/java/com/appspiriment/networkutils/: ErrorCodes.kt  NetworkUtils.kt
networkutils/src/test/java/com/appspiriment/networkutils/: ExampleUnitTest.kt
permissionutils/: README.md  build.gradle
permissionutils/src/main/: AndroidManifest.xml
permissionutils/src/main/java/com/appspiriment/permissionutils/: BaseFragment.kt  HeadlessFragment.kt  OnFailureListener.java  OnSuccessListener.java  PermissionTask.kt  PermissionTaskImpl.kt  Utils.kt
