apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    dataBinding {
        enabled = true
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    api 'androidx.appcompat:appcompat:1.1.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.0'

    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"

    compileOnly project(path: ':androidutils')

    compileOnly "org.koin:koin-androidx-viewmodel:$koin_version"
    compileOnly "org.koin:koin-android:$koin_version"

    compileOnly 'com.google.android.play:core:1.7.3'
    compileOnly "androidx.navigation:navigation-ui-ktx:$navigation_version"

    compileOnly "org.koin:koin-androidx-viewmodel:$koin_version"
    compileOnly "org.koin:koin-android:$koin_version"

    compileOnly 'com.google.android.play:core:1.7.3'
    compileOnly "androidx.navigation:navigation-ui-ktx:$navigation_version"
    compileOnly 'com.google.firebase:firebase-ads:19.2.0'

    compileOnly "org.koin:koin-androidx-viewmodel:$koin_version"
    compileOnly "org.koin:koin-android:$koin_version"
    compileOnly "androidx.preference:preference-ktx:1.1.1"
}
tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    excludes = ['**/*.kt']
}
